# universa-bank-autorizador

./: .classpath  .project  DOC12320131016.txt  DOC12320131023.txt  pom.xml
spec/historias/: InvestimentoEmFundos.html  RealizaDocTed.html  Tarifacao.html
src/br/org/universa/bank/autorizador/negocio/autorizacao/: Autorizacao.java  CanalDeAtendimento.java  EstadoDaAutorizacao.java
src/br/org/universa/bank/autorizador/negocio/cestadeservicos/: CestaDeServicosHelper.java  ItemDaCestaDeServicos.java  TipoDaCestaDeServicos.java
src/br/org/universa/bank/autorizador/negocio/comum/: EntradaDeConta.java  Mensagens.java  UtilHelper.java
src/br/org/universa/bank/autorizador/negocio/conta/: Cliente.java  Conta.java  ContaMediator.java  LancamentoDaConta.java  TipoDoLancamento.java
src/br/org/universa/bank/autorizador/negocio/docted/: ArquivoDeDOCHelper.java  CategoriaDaTransferencia.java  DocTed.java  DocTedBuilder.java  TipoDoDocTed.java
src/br/org/universa/bank/autorizador/negocio/fundos/: Agressivo.java  Conservador.java  FundoDeInvestimento.java  FundoDeInvestimentoMediator.java  Moderado.java  TipoDoFundo.java
src/br/org/universa/bank/autorizador/negocio/tarifacao/: TarifacaoMediator.java
src/br/org/universa/bank/autorizador/negocio/transacao/: AbstractTransacaoMediator.java  TipoDaTransacao.java  TipoDaTransacao.properties  Transacao.java  TransacaoDeDepositoMediator.java  TransacaoDeDocTed.java  TransacaoDeInvestimentoEmFundo.java  TransacaoDeInvestimentoEmFundoMediator.java  TransacaoDeSaqueMediator.java  TransacaoDeTransferencia.java  TransacaoDeTransferenciaMediator.java  TransacaoFactory.java  TransacaoMediator.java
src/br/org/universa/bank/autorizador/persistencia/dao/: ContaDAO.java  TransacaoDAO.java
src/br/org/universa/bank/autorizador/servico/: AutorizadorFacade.java  SPBAdapter.java
test/br/org/universa/bank/autorizador/negocio/comum/: EnumerationTest.java
test/br/org/universa/bank/autorizador/negocio/conta/: ClienteTestDataBuilder.java  ContaMediatorTest.java  ContaTestDataBuilder.java
test/br/org/universa/bank/autorizador/negocio/docted/: DocTedBuilderTest.java
test/br/org/universa/bank/autorizador/negocio/transacao/: AbstractTransacaoMediatorTest.java  TransacaoFactoryTest.java
test/br/org/universa/bank/autorizador/servico/: AutorizadorFacadeTest.java  SPBAdapterTest.java
