###############################################################################
#                                                                             #
# Arquivo para mapeamento dos Mediators responsáveis pelas transações.        #
#                                                                             #
# A chave das propriedades e' composta pelo tipo da transação.                #
#                                                                             #
###############################################################################

10=br.org.universa.bank.autorizador.negocio.transacao.TransacaoDeSaqueMediator
20=br.org.universa.bank.autorizador.negocio.transacao.TransacaoDeDepositoMediator
30=br.org.universa.bank.autorizador.negocio.transacao.TransacaoDeTransferenciaMediator
40=br.org.universa.bank.autorizador.negocio.transacao.TransacaoDeInvestimentoEmFundoMediator
50=br.org.universa.bank.autorizador.negocio.transacao.TransacaoDeDocTedMediator